body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background: #f8f8f8;
  color: #333;
}

/* Hero Section */
.hero {
  background: url("../images/hero.jpg") center/cover no-repeat;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 0 0 8px rgba(0,0,0,0.6);
}

.hero h1 {
  font-size: 48px;
  margin: 0;
  font-weight: 700;
}

.hero p {
  margin-top: 10px;
  font-size: 20px;
}

/* Destination Cards */
.destinations {
  padding: 40px 20px;
  max-width: 1100px;
  margin: auto;
}

.destinations h2 {
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
  color: #222;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: 0.3s;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  margin: 15px;
  font-size: 24px;
}

.card p {
  margin: 0 15px 20px;
  font-size: 15px;
  color: #666;
}

.card:hover {
  transform: translateY(-7px);
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #111;
  color: white;
  margin-top: 30px;
}